<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../amoralartecursosok/estilos/stiles.css">
    <title>Document</title>
</head>
<body>
   <header>
         <nav>
             <ul>  
                <li>
                    <a href="index.html">Amor al arte </a>
                </li>

                <li>
                     <a href="../amoralartecursosok/secciones/cursos.html"> Cursos</a>
                </li>
                <li>
                     <a href="../amoralartecursosok/secciones/nuestravisiondelamoda.html">Nuestra vision de la vision</a>
                </li>
                <li>
                    <a href="../amoralartecursosok/secciones/tutoriales.html">Tutoriales</a>
                </li>
                <li>
                     <a href="../amoralartecursosok/secciones/contacto.html">Contacto</a>
                </li>
             </ul>
         </nav>
   </header>

   <h1> Amor al arte</h1>
    <section id=" home">
        <div class="bloque">
            <img class="fondo" src="../amoralartecursosok/img/a.png" alt="">
       </div>
      
        <div class="bloque">
           <h2>Quienes somos</h2>
           <p> 
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, enim! Obcaecati totam ea rerum sed, enim dolore quibusdam, reprehenderit officiis impedit autem fugit corporis sapiente vero eum aperiam sequi quod?
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis autem minima, aperiam obcaecati eos commodi voluptates, amet libero iure, reprehenderit assumenda vitae atque dolor minus consectetur error similique saepe ipsam!
           </p>
           <p> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, enim! Obcaecati totam ea rerum sed, enim dolore quibusdam, reprehenderit officiis impedit autem fugit corporis sapiente vero eum aperiam sequi quod?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis autem minima, aperiam obcaecati eos commodi voluptates, amet libero iure, reprehenderit assumenda vitae atque dolor minus consectetur error similique saepe ipsam!
        </p>
        
        
       </div>

    </section>
    

<footer>
    <h3>Amor al arte cursos</h3>
   
</footer>  
</body>
</html>