<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/stiles.css">
    <title>Document</title>
</head>
<body class="contacto">
    <header>
        <nav >
            <ul>
               
                <li>
                    <a href="../index.html">Amor al arte</a>
                </li>
                <li>
                    <a href="cursos.html">Cursos</a>
                </li>
                <li>
                    <a href="nuestravisiondelamoda.html">Nuestra vision de la moda</a>
                </li>
                <li>
                    <a href="tutoriales.html">Tutoriales</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        
    </header>
    <h1>Contacto</h1>
    <form>
        <label for="nombre">Nombre</label>
        <input type="Nombre">
        <label for="email">Email</label>
        <input type="Email">
        <label for="whatsapp">Whatsapp</label>
        <input type="Whatsapp">
        <label for="Consulta">Consulta</label>
        <input class="consulta" type="Consulta">

        
    <select name="Nivel de Experiencia" id="Nivel">

        <option  value="Mucha">Mucha</option>
        <option value="Poca">Poca</option>
        <option value="Nada">Nada</option>


         <input class="boton" type="submit" value="Enviar"/>
         <input class="boton" type="reset" value="Borrar"/>

    </select>

    </form>


<footer>
    <h3>Amor al arte cursos</h3>
</footer>  
</body>
</html>