<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/stiles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav >
            <ul>
               
                <li>
                    <a href="../index.html">Amor al arte</a>
                </li>
                <li>
                    <a href="cursos.html">Cursos</a>
                </li>
                <li>
                    <a href="nuestravisiondelamoda.html">Nuestra vision de la moda</a>
                </li>
                <li>
                    <a href="tutoriales.html">Tutoriales</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        
    </header>
     <h1>Cursos</h1>
     <section>
        <div>
            <img src="../img/molderia ok.jpg" alt="">
            <h2>Molderia Basica</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga vero assumenda, vitae, numquam praesentium quis voluptatibus exercitationem totam aut, error id. Illum, odio numquam eligendi consequatur esse minus dolorem temporibus?</p>
        </div>
        <div>
            <img src="../img/remeraok.jpg" alt="">
            <h2>Molderia de Punto</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga vero assumenda, vitae, numquam praesentium quis voluptatibus exercitationem totam aut, error id. Illum, odio numquam eligendi consequatur esse minus dolorem temporibus?</p>
        </div>
        <div>
            <img src="../img/corteyconfeccion.jpg" alt="">
            <h2>Corte y confeccion (1)</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga vero assumenda, vitae, numquam praesentium quis voluptatibus exercitationem totam aut, error id. Illum, odio numquam eligendi consequatur esse minus dolorem temporibus?</p>
        </div>
        <div>
            <img src="../img/corte y confeccion 2.jpg" alt="">
            <h2>Corte y confeccion (2)</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga vero assumenda, vitae, numquam praesentium quis voluptatibus exercitationem totam aut, error id. Illum, odio numquam eligendi consequatur esse minus dolorem temporibus?</p>
        </div>
          <div>
            <img src="../img/costura.jpg" alt="">
            <h2>Curso completo de Remera</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga vero assumenda, vitae, numquam praesentium quis voluptatibus exercitationem totam aut, error id. Illum, odio numquam eligendi consequatur esse minus dolorem temporibus?</p>
          </div>
           <div>
            <img src="../img/armado de coleccion ok.jpg" alt="">
            <h2>Armado de Coleccion</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga vero assumenda, vitae, numquam praesentium quis voluptatibus exercitationem totam aut, error id. Illum, odio numquam eligendi consequatur esse minus dolorem temporibus?</p>   
           </div>

       

     </section>

<footer>
    <h3>Amor al arte cursos</h3>
</footer>  
</body>
</html>