<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/stiles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav >
            <ul>
               
                <li>
                    <a href="../index.html">Amor al arte</a>
                </li>
                <li>
                    <a href="cursos.html">Cursos</a>
                </li>
                <li>
                    <a href="nuestravisiondelamoda.html">Nuestra vision de la moda</a>
                </li>
                <li>
                    <a href="tutoriales.html">Tutoriales</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        
    </header>
    <h1>Nuestra vision de la Moda</h1>
    <section id="vision">
        <div class="texto">
            <img class="fondo" src="../img/armado de prenda oficial.png" alt="">
        </div>
       
      <div class="texto">
          <h2>Hablemos de Moda</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nemo maxime quod, alias eaque ab nulla cumque delectus repellendus architecto officia provident. Ducimus rerum soluta quae harum autem, dolorum voluptatum?
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nulla maiores enim quas, suscipit voluptatibus, illo quam quisquam, numquam voluptas eligendi optio voluptatem blanditiis reprehenderit sit corporis tempore. Ipsam, unde?
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nemo maxime quod, alias eaque ab nulla cumque delectus repellendus architecto officia provident. Ducimus rerum soluta quae harum autem, dolorum voluptatum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nulla maiores enim quas, suscipit voluptatibus, illo quam quisquam, numquam voluptas eligendi optio voluptatem blanditiis reprehenderit sit corporis tempore. Ipsam, unde?
         </p>
      
        </div>

    



    </section>
   
    
<footer>
    <h3>Amor al arte cursos</h3>
</footer>  
</body>
</html>