<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/stiles.css">
    <title>Document</title>
</head>
<body class="cuatro">
    <header>
        <nav >
            <ul>
               
                <li>
                    <a href="../index.html">Amor al arte</a>
                </li>
                <li>
                    <a href="cursos.html">Cursos</a>
                </li>
                <li>
                    <a href="nuestravisiondelamoda.html">Nuestra vision de la moda</a>
                </li>
                <li>
                    <a href="tutoriales.html">Tutoriales</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
        
    </header>
    <h1>Tutoriales</h1>

    <h2>¿Por donde empiezo?</h2>
    <p> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, enim! Obcaecati totam ea rerum sed, enim dolore quibusdam, reprehenderit officiis impedit autem fugit corporis sapiente vero eum aperiam sequi quod?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis autem minima, aperiam obcaecati eos commodi voluptates, amet libero iure, reprehenderit assumenda vitae atque dolor minus consectetur error similique saepe ipsam!
    </p>
    
  <main>
  
            <ul> 
                  
               <div class="video">
                <li>Enebrado de la maquina</li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xJcMUIvcuoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
                <p> 
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, enim! Obcaecati totam ea rerum sed, enim dolore quibusdam, reprehenderit officiis impedit autem fugit corporis sapiente vero eum aperiam sequi quod?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis autem minima, aperiam obcaecati eos commodi voluptates, amet libero iure, reprehenderit assumenda vitae atque dolor minus consectetur error similique saepe ipsam!
                </p>
                
               </div>
               <div class="video">
                <li>Conceptos Basicos de Moda</li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/736MxUv7y7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, enim! Obcaecati totam ea rerum sed, enim dolore quibusdam, reprehenderit officiis impedit autem fugit corporis sapiente vero eum aperiam sequi quod?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis autem minima, aperiam obcaecati eos commodi voluptates, amet libero iure, reprehenderit assumenda vitae atque dolor minus consectetur error similique saepe ipsam!
                </p>
               </div>

               <div class="video">
                <li>Corte</li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TY1Oi1QDs9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, enim! Obcaecati totam ea rerum sed, enim dolore quibusdam, reprehenderit officiis impedit autem fugit corporis sapiente vero eum aperiam sequi quod?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis autem minima, aperiam obcaecati eos commodi voluptates, amet libero iure, reprehenderit assumenda vitae atque dolor minus consectetur error similique saepe ipsam!
                </p>
    
               </div>
              <div class="video">
                <li>Pachwork</li>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/klrAo3xu65A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, enim! Obcaecati totam ea rerum sed, enim dolore quibusdam, reprehenderit officiis impedit autem fugit corporis sapiente vero eum aperiam sequi quod?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis autem minima, aperiam obcaecati eos commodi voluptates, amet libero iure, reprehenderit assumenda vitae atque dolor minus consectetur error similique saepe ipsam!
                </p>
    

              </div>
             
              
               
            </ul>
         
  </main>
   

        
    
<footer>
    <h3>Amor al arte cursos</h3>
</footer>  

</body>
</html>